# Design-Patterns-C-.NET-Core

./: GuardiansOfTheCode.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api/Pages/Shared/: _Layout.cshtml
Api/Properties/: launchSettings.json
Api/Services/: CardsService.cs
Common/: AttackDecorator.cs  Card.cs  CardDeck.cs  CardDecorator.cs  Class1.cs  DefenseDecorators.cs  ICardComponent.cs
GuardiansOfTheCode/: EnemyFactory.cs  Firestaff.cs  Gameboard.cs  Giant.cs  GuardiansOfTheCode.csproj  IEnemy.cs  IWeapon.cs  IceStaff.cs  PrimaryPlayer.cs  Program.cs  Sword.cs  Werewolf.cs  Zombie.cs
GuardiansOfTheCode/Adapters/: WeaponAdapter.cs
GuardiansOfTheCode/Battlefields/: BattlefieldTemplate.cs  SnowyBattlefield.cs  VolcanoBattlefield.cs
GuardiansOfTheCode/Command/: CardEnemyBattleCommand.cs  ICommand.cs  PlayerEnemyBattleCommand.cs
GuardiansOfTheCode/Events/: HealthChangedEventArgs.cs
GuardiansOfTheCode/Facades/: GameboardFacade.cs
GuardiansOfTheCode/Multiplayer/: IState.cs  OnTrialState.cs  PaidState.cs  SubscriptionManager.cs  TrialExpiredState.cs
GuardiansOfTheCode/Observer/: HealthChangedObserver.cs
GuardiansOfTheCode/Proxies/: CardsProxy.cs
GuardiansOfTheCode/Strategies/: CriticalHealthIndicator.cs  IDamageIndicator.cs  RegularDamageIndicator.cs
NewApi/: NewApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewApi/Controllers/: CardsController.cs  WeatherForecastController.cs
NewApi/Properties/: launchSettings.json
NewApi/Services/: CardsService.cs  ICardsService.cs
SimpleDiDemo/: ClassA.cs  ClassB.cs  DiContainer.cs  IInterfaceA.cs  IInterfaceB.cs  Program.cs
